html {
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    background-color: #427E80;
}
/* los titulos */
header{
    background: url(imagenes/codigo.jpeg);
    background-attachment: fixed;
    min-height: 500px;
    color: #eeeeee;
    font-size: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
}
h1 {
    text-align: center;
    background-color: #2d2d2d;
    text-shadow: 4px 4px black;
}
main {
    padding: 100px 20px;
}
/* lo del navegador */
a {
    cursor: pointer;
    text-decoration: underline;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px;
}
.menu {
    display: flex;
    width: 300px;
    justify-content: space-around;
}
li {
    list-style-type: none;
}
.boton-nav{
    padding:6px;
    border-radius:10px;
    color:#000;
    background-color:#F0F5E4;
    box-shadow:3px 3px #154454;
    cursor:pointer;
    text-align: center;
    width: 40%;
    margin-bottom: 20px;
    text-decoration: none;
}

/* subtitulos */
h2 {
    font-size: 2.5rem;
    color: #F0F5E4;
    text-align: center;
    text-shadow: 1px 2px #154454;
}
/*Home */
.cont-padre {
    margin: 0 100px;
    padding: 100px 20px;
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
}
/* cartas */
.conteneiner {
    width: 400px 20px;
    margin: 0 auto;
}

.imagen-card{
    width: 100%;
}
.card{
    transition: box-shadow 0.5s ease;
    width: 350px;
    height: 400px;
    border: 5px solid #154454;
    background-color: #F0F5E4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 1);
}
.descripcion-card {
    margin: 20px;
    text-align: center;
    height: 30px;
    padding: 30px;
}
.botones-card{
    padding:6px;
    border-radius:10px;
    color:#F0F5E4;
    background-color:#427E80;
    box-shadow:3px 3px #154454;
    cursor:pointer;
    text-align: center;
    width: 40%;
    margin-bottom: 20px;
    text-decoration: none;
    animation: pulsar 1.5s infinite ;
}

/* pie de pagina */
footer {
    background-color: #1d1d1d;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    color: white;
}

footer section {
    float: right;
}

.left{
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 60px;
}
.titulo-footer{
    text-align: center;
    font-size: 14px;
}

/* pagina de Historia */
.cont-historia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-his {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 80px 50px;
    gap: 20px;
}
.text-hist {
    width: 45%;
}
/* video */
.contenedorVideo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}
.video-hist {
    background-color: #000;
}


/* logo animado */
.pantalla-celeste {
    animation-name: pantalla-celeste;
    animation: ease-in 2s;
}

@keyframes pantalla-celeste{
    0% {
    transform: translate(0,-10px);
    opacity:0;}
    20% {
    transform: translate(0,-10px);
    opacity:0;}
    30% {
    transform: translate(0,0);
    opacity:1;}
    90% {
    transform: translate(0,0);
    opacity:1;}
    100% {
    transform: translate(0,0);
    opacity:1;}
}   

.pantalla-azul{
    animation-name: pantalla-celeste;
    animation: ease-in 1.4s;
}

@keyframes pantalla-celeste {
    0% {
    transform: translate(0,-10px);
    opacity:0;}
    30% {
    transform: translate(0,-10px);
    opacity:0;}
    40% {
    transform: translate(0,0);
    opacity:1;}
    90% {
    transform: translate(0,0);
    opacity:1;}
    100% {
    transform:translate(0,0);
    opacity:1;}
    }  